.categories-container{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 20px;

  .nav-button{
    padding: 10px;

    &:hover{
      background-color: #e9ebee;
      color: black;
    }
  }
}


.shop-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px auto;
}

.shop-grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.shop-item-card{
  width: 100%;
  height: 400px;
  border: 1px solid transparent;
  background-color: white;
  box-shadow: 0 3px 5px -1px rgba(0,0,0, 0.13);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 1s;
  border-radius: 5px;
  overflow: hidden;

  .in-cart{
    background-color: #70c670;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    color: white;
  }

  .price-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discount-price{
    color: #b1b1b1;
    text-decoration: line-through;
  }

  img{
    width: 100%;
  }

  &:hover{
    border: 1px solid #c3c3c3;

    button{
      opacity: 1;
      transform: translateY(0);
    }

  }

  button{
    width: 100%;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    background: #e92d24;
    font: inherit;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    outline: none;
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(50px);


    &:hover{
      background-color: #fca311;
    }
  }

}

.filter-card{
  background-color: white;
  box-shadow: 0 3px 5px -1px rgba(0,0,0, 0.13);
  padding: 10px;
  border-radius: 5px;

  h4{
    margin-bottom: 10px;
  }

  .filter-item{
    margin-left: 20px;
  }
}